#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardid\ balanceamount\ issuerbank\ bankaccount
comment1.target=BankCard(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getcardid()
comment3.params=
comment3.target=int\ getbalanceamount()
comment4.params=
comment4.target=java.lang.String\ getclientname()
comment5.params=
comment5.target=java.lang.String\ getissuername()
comment6.params=
comment6.target=java.lang.String\ getbankaccount()
comment7.params=clientname
comment7.target=void\ setclientname(java.lang.String)
comment8.params=balanceamount
comment8.target=void\ setbalanceamount(int)
comment9.params=
comment9.target=void\ Bank_card()
numComments=10
