#BlueJ class context
comment0.target=BankGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ home()
comment4.params=
comment4.target=void\ credit()
comment5.params=
comment5.target=void\ debit()
numComments=6
