#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardid\ balanceamount\ issuerbank\ bankaccount\ clientname\ CVCnumber\ IntrestRate\ ExpirationDate
comment1.target=CreditCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ Bank_card()
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getIntrestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGaracPeriod()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=CreditLimit\ GracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
