#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DebitCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=balanceamount\ cardid\ bankaccount\ issuerbank\ clientname\ PINnumber
comment1.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPINnumber()
comment3.params=
comment3.target=int\ getWithdrawAmount()
comment4.params=
comment4.target=java.lang.String\ getdateofWithdrawl()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=WithdrawAmount
comment6.target=void\ setWithdrawAmount(int)
comment7.params=WithdrawAmount\ dateofWithdrawl\ PINnumber
comment7.target=void\ Withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ Bank_card()
numComments=9
